spring.jpa.hibernate.ddl.auto = update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username = root
spring.datasource.password = root
server.port=3002
security.basic.enable: false   
management.security.enabled: false 
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true 
#hibernate.format_sql = false

